WLBS         Network Load Balancing Kernel        25.03.2005 3:40:15    
wdmaud       Microsoft WINMM WDM Au Kernel        25.03.2005 3:40:49    
Wanarp       Remote Access IP ARP D Kernel        25.03.2005 3:34:07    
VolSnap      Storage volumes        Kernel        25.03.2005 3:29:10    
VgaSave      VGA Display Controller Kernel        25.03.2005 3:29:54    
vga          vga                    Kernel        25.03.2005 3:29:55    
VBoxVideo    VBoxVideo              Kernel        03.09.2019 12:50:28   
VBoxSF       VirtualBox Shared Fold File System   03.09.2019 12:50:28   
VBoxMouse    VirtualBox Guest Mouse Kernel        03.09.2019 12:50:28   
VBoxGuest    VirtualBox Guest Drive Kernel        03.09.2019 12:50:28   
usbohci      Microsoft USB Open Hos Kernel        25.03.2005 3:30:45    
usbhub       USB2 Enabled Hub       Kernel        25.03.2005 3:30:46    
usbehci      Microsoft USB 2.0 Enha Kernel        25.03.2005 3:30:43    
Update       Microcode Update Drive Kernel        25.03.2005 3:40:27    
Udfs         Udfs                   File System   25.03.2005 3:30:02    
TermDD       Terminal Device Driver Kernel        25.03.2005 3:27:15    
TDTCP        TDTCP                  Kernel        25.03.2005 3:27:15    
TDPIPE       TDPIPE                 Kernel        25.03.2003 10:02:56   
Tcpip        TCP/IP Protocol Driver Kernel        20.06.2008 18:57:40   
sysaudio     Microsoft Kernel Syste Kernel        25.03.2005 3:40:23    
swmidi       Microsoft Kernel GS Wa Kernel        25.03.2005 3:30:30    
swenum       Software Bus Driver    Kernel        25.03.2005 3:27:42    
Srv          Srv                    File System   11.12.2008 13:00:38   
splitter     Microsoft Kernel Audio Kernel        25.03.2005 3:30:31    
Sfloppy      Sfloppy                Kernel        25.03.2003 10:05:20   
Serial       Serial                 Kernel        25.03.2005 3:28:29    
Secdrv       Secdrv                 Kernel        13.09.2006 16:18:32   
redbook      Digital CD Audio Playb Kernel        25.03.2005 3:28:46    
RDPWD        RDPWD                  Kernel        25.03.2005 3:27:16    
rdpdr        Terminal Server Device Kernel        25.03.2005 3:30:20    
RDPCDD       RDPCDD                 Kernel        25.03.2003 10:03:05   
Rdbss        Rdbss                  File System   25.03.2005 3:40:49    
Raspti       Direct Parallel        Kernel        25.03.2005 3:34:16    
RasPppoe     Remote Access PPPOE Dr Kernel        25.03.2005 3:34:16    
Rasl2tp      WAN Miniport (L2TP)    Kernel        25.03.2005 3:40:29    
RasAcd       Remote Access Auto Con Kernel        25.03.2003 10:11:50   
Ptilink      Direct Parallel Link D Kernel        25.03.2005 3:28:25    
Processor    Processor Driver       Kernel        25.03.2005 3:28:39    
PptpMiniport WAN Miniport (PPTP)    Kernel        25.03.2005 3:40:43    
PCnet        AMD PCNET Compatable A Kernel        05.06.2001 22:54:43   
Pcmcia       Pcmcia                 Kernel        25.03.2005 3:34:13    
PCI          PCI Bus Driver         Kernel        25.03.2005 3:34:14    
Parvdm       Parvdm                 Kernel        25.03.2003 10:03:49   
PartMgr      Partition Manager      Kernel        25.03.2005 3:40:34    
Parport      Parallel port driver   Kernel        25.03.2005 3:28:25    
Null         Null                   Kernel        25.03.2003 10:03:05   
Ntfs         Ntfs                   File System   25.03.2005 3:40:29    
Npfs         Npfs                   File System   25.03.2005 3:30:04    
NetBT        NetBios over Tcpip     Kernel        25.03.2005 3:40:31    
NetBIOS      NetBIOS Interface      File System   25.03.2005 3:33:21    
NDProxy      NDIS Proxy             Kernel        25.03.2005 3:34:13    
NdisWan      Remote Access NDIS WAN Kernel        25.03.2005 3:40:46    
Ndisuio      NDIS Usermode I/O Prot Kernel        25.03.2005 3:33:16    
NdisTapi     Remote Access NDIS TAP Kernel        25.03.2005 3:34:11    
NDIS         NDIS System Driver     Kernel        25.03.2005 3:40:26    
Mup          Mup                    File System   25.03.2005 3:40:49    
mssmbios     Microsoft System Manag Kernel        25.03.2005 3:34:14    
MSPQM        Microsoft Streaming Qu Kernel        25.03.2005 3:27:41    
MSPCLOCK     Microsoft Streaming Cl Kernel        25.03.2005 3:27:31    
MSKSSRV      Microsoft Streaming Se Kernel        25.03.2005 3:27:41    
Msfs         Msfs                   File System   25.03.2005 3:30:04    
MRxSmb       MRXSMB                 File System   05.09.2008 15:40:50   
MRxDAV       WebDav Client Redirect File System   25.03.2005 3:30:11    
MountMgr     Mount Point Manager    Kernel        25.03.2005 3:27:23    
mouhid       Mouse HID Driver       Kernel        25.03.2003 10:03:12   
Mouclass     Mouse Class Driver     Kernel        25.03.2003 10:03:09   
Modem        Modem                  Kernel        25.03.2003 10:14:40   
mnmdd        mnmdd                  Kernel        25.03.2003 10:07:53   
KSecDD       KSecDD                 Kernel        25.03.2005 3:28:53    
kmixer       Microsoft Kernel Wave  Kernel        25.03.2005 3:30:30    
Kbdclass     Keyboard Class Driver  Kernel        25.03.2003 10:03:10   
isapnp       PnP ISA/EISA Bus Drive Kernel        25.03.2003 10:16:35   
IPSec        IPSEC driver           Kernel        25.03.2005 3:40:49    
IpNat        IP Network Address Tra Kernel        25.03.2005 3:34:00    
IpFilterDriv IP Traffic Filter Driv Kernel        25.03.2005 3:33:57    
Ip6Fw        IPv6 Windows Firewall  Kernel        25.03.2005 3:30:26    
intelppm     Intel Processor Driver Kernel        25.03.2005 3:28:40    
IntelIde     IntelIde               Kernel        25.03.2005 3:28:48    
imapi        CD-Burning Filter Driv Kernel        25.03.2005 3:29:10    
i8042prt     i8042 Keyboard and PS/ Kernel        25.03.2005 3:41:05    
HTTP         HTTP                   Kernel        25.03.2005 3:40:36    
HidUsb       Microsoft HID Class Dr Kernel        25.03.2003 10:10:17   
HDAudBus     Microsoft UAA Bus Driv Kernel        19.01.2005 2:00:44    
Gpc          Generic Packet Classif Kernel        25.03.2005 3:33:31    
Ftdisk       Volume Manager Driver  Kernel        25.03.2005 3:29:00    
FltMgr       FltMgr                 File System   25.03.2005 3:30:25    
Flpydisk     Floppy Disk Driver     Kernel        25.03.2003 10:04:32   
Fips         Fips                   Kernel        25.03.2005 3:40:33    
Fdc          Floppy Disk Controller Kernel        25.03.2005 3:28:43    
Fastfat      Fastfat                File System   25.03.2005 3:40:20    
E1000        Intel(R) PRO/1000 Devi Kernel        13.01.2003 22:12:12   
drmkaud      Microsoft Kernel DRM A Kernel        25.03.2003 10:09:54   
DMusic       Microsoft Kernel DLS S Kernel        25.03.2005 3:30:24    
dmload       dmload                 Kernel        25.03.2003 10:08:08   
dmio         Logical Disk Manager D Kernel        25.03.2005 3:30:02    
dmboot       dmboot                 Kernel        25.03.2005 3:30:03    
Disk         Disk Driver            Kernel        25.03.2005 3:28:58    
DfsDriver    DfsDriver              File System   25.03.2005 3:30:28    
crcdisk      CRC Disk Filter Driver Kernel        25.03.2005 3:29:40    
Compbatt     Microsoft Composite Ba Kernel        25.03.2003 10:16:28   
CmBatt       Microsoft ACPI Control Kernel        25.03.2003 10:16:28   
ClusDisk     Cluster Disk Driver    Kernel        25.03.2005 3:35:52    
Cdrom        CD-ROM Driver          Kernel        25.03.2005 3:28:57    
Cdfs         Cdfs                   File System   25.03.2005 3:40:55    
cbidf2k      cbidf2k                Kernel        25.03.2003 10:05:00   
Beep         Beep                   Kernel        25.03.2003 10:03:04   
audstub      Audio Stub Driver      Kernel        25.03.2003 10:09:12   
Atmarpc      ATM ARP Client Protoco Kernel        25.03.2005 3:27:22    
atapi        Standard IDE/ESDI Hard Kernel        25.03.2005 3:28:49    
AsyncMac     RAS Asynchronous Media Kernel        25.03.2003 10:11:27   
AFD          AFD                    Kernel        14.08.2008 12:50:25   
aec          Microsoft Kernel Acous Kernel        29.09.2004 20:24:23   
ACPIEC       ACPIEC                 Kernel        25.03.2003 10:16:26   
ACPI         Microsoft ACPI Driver  Kernel        25.03.2005 3:34:09    
ac97intc     Intel(r) 82801 Audio D Kernel        05.06.2002 20:27:15   

