
ac97intc     Intel(r) 82801 Audio D Kernel        05.06.2002 20:27:15   
ACPI         Microsoft ACPI Driver  Kernel        25.03.2005 3:34:09    
ACPIEC       ACPIEC                 Kernel        25.03.2003 10:16:26   
aec          Microsoft Kernel Acous Kernel        29.09.2004 20:24:23   
AFD          AFD                    Kernel        14.08.2008 12:50:25   
AsyncMac     RAS Asynchronous Media Kernel        25.03.2003 10:11:27   
atapi        Standard IDE/ESDI Hard Kernel        25.03.2005 3:28:49    
Atmarpc      ATM ARP Client Protoco Kernel        25.03.2005 3:27:22    
audstub      Audio Stub Driver      Kernel        25.03.2003 10:09:12   
Beep         Beep                   Kernel        25.03.2003 10:03:04   
cbidf2k      cbidf2k                Kernel        25.03.2003 10:05:00   
Cdfs         Cdfs                   File System   25.03.2005 3:40:55    
Cdrom        CD-ROM Driver          Kernel        25.03.2005 3:28:57    
ClusDisk     Cluster Disk Driver    Kernel        25.03.2005 3:35:52    
CmBatt       Microsoft ACPI Control Kernel        25.03.2003 10:16:28   
Compbatt     Microsoft Composite Ba Kernel        25.03.2003 10:16:28   
crcdisk      CRC Disk Filter Driver Kernel        25.03.2005 3:29:40    
DfsDriver    DfsDriver              File System   25.03.2005 3:30:28    
Disk         Disk Driver            Kernel        25.03.2005 3:28:58    
dmboot       dmboot                 Kernel        25.03.2005 3:30:03    
dmio         Logical Disk Manager D Kernel        25.03.2005 3:30:02    
dmload       dmload                 Kernel        25.03.2003 10:08:08   
DMusic       Microsoft Kernel DLS S Kernel        25.03.2005 3:30:24    
drmkaud      Microsoft Kernel DRM A Kernel        25.03.2003 10:09:54   
E1000        Intel(R) PRO/1000 Devi Kernel        13.01.2003 22:12:12   
Fastfat      Fastfat                File System   25.03.2005 3:40:20    
Fdc          Floppy Disk Controller Kernel        25.03.2005 3:28:43    
Fips         Fips                   Kernel        25.03.2005 3:40:33    
Flpydisk     Floppy Disk Driver     Kernel        25.03.2003 10:04:32   
FltMgr       FltMgr                 File System   25.03.2005 3:30:25    
Ftdisk       Volume Manager Driver  Kernel        25.03.2005 3:29:00    
Gpc          Generic Packet Classif Kernel        25.03.2005 3:33:31    
HDAudBus     Microsoft UAA Bus Driv Kernel        19.01.2005 2:00:44    
HidUsb       Microsoft HID Class Dr Kernel        25.03.2003 10:10:17   
HTTP         HTTP                   Kernel        25.03.2005 3:40:36    
i8042prt     i8042 Keyboard and PS/ Kernel        25.03.2005 3:41:05    
imapi        CD-Burning Filter Driv Kernel        25.03.2005 3:29:10    
IntelIde     IntelIde               Kernel        25.03.2005 3:28:48    
intelppm     Intel Processor Driver Kernel        25.03.2005 3:28:40    
Ip6Fw        IPv6 Windows Firewall  Kernel        25.03.2005 3:30:26    
IpFilterDriv IP Traffic Filter Driv Kernel        25.03.2005 3:33:57    
IpNat        IP Network Address Tra Kernel        25.03.2005 3:34:00    
IPSec        IPSEC driver           Kernel        25.03.2005 3:40:49    
isapnp       PnP ISA/EISA Bus Drive Kernel        25.03.2003 10:16:35   
Kbdclass     Keyboard Class Driver  Kernel        25.03.2003 10:03:10   
kmixer       Microsoft Kernel Wave  Kernel        25.03.2005 3:30:30    
KSecDD       KSecDD                 Kernel        25.03.2005 3:28:53    
mnmdd        mnmdd                  Kernel        25.03.2003 10:07:53   
Modem        Modem                  Kernel        25.03.2003 10:14:40   
Mouclass     Mouse Class Driver     Kernel        25.03.2003 10:03:09   
mouhid       Mouse HID Driver       Kernel        25.03.2003 10:03:12   
MountMgr     Mount Point Manager    Kernel        25.03.2005 3:27:23    
MRxDAV       WebDav Client Redirect File System   25.03.2005 3:30:11    
MRxSmb       MRXSMB                 File System   05.09.2008 15:40:50   
Msfs         Msfs                   File System   25.03.2005 3:30:04    
MSKSSRV      Microsoft Streaming Se Kernel        25.03.2005 3:27:41    
MSPCLOCK     Microsoft Streaming Cl Kernel        25.03.2005 3:27:31    
MSPQM        Microsoft Streaming Qu Kernel        25.03.2005 3:27:41    
mssmbios     Microsoft System Manag Kernel        25.03.2005 3:34:14    
Mup          Mup                    File System   25.03.2005 3:40:49    
NDIS         NDIS System Driver     Kernel        25.03.2005 3:40:26    
NdisTapi     Remote Access NDIS TAP Kernel        25.03.2005 3:34:11    
Ndisuio      NDIS Usermode I/O Prot Kernel        25.03.2005 3:33:16    
NdisWan      Remote Access NDIS WAN Kernel        25.03.2005 3:40:46    
NDProxy      NDIS Proxy             Kernel        25.03.2005 3:34:13    
NetBIOS      NetBIOS Interface      File System   25.03.2005 3:33:21    
NetBT        NetBios over Tcpip     Kernel        25.03.2005 3:40:31    
Npfs         Npfs                   File System   25.03.2005 3:30:04    
Ntfs         Ntfs                   File System   25.03.2005 3:40:29    
Null         Null                   Kernel        25.03.2003 10:03:05   
Parport      Parallel port driver   Kernel        25.03.2005 3:28:25    
PartMgr      Partition Manager      Kernel        25.03.2005 3:40:34    
Parvdm       Parvdm                 Kernel        25.03.2003 10:03:49   
PCI          PCI Bus Driver         Kernel        25.03.2005 3:34:14    
Pcmcia       Pcmcia                 Kernel        25.03.2005 3:34:13    
PCnet        AMD PCNET Compatable A Kernel        05.06.2001 22:54:43   
PptpMiniport WAN Miniport (PPTP)    Kernel        25.03.2005 3:40:43    
Processor    Processor Driver       Kernel        25.03.2005 3:28:39    
Ptilink      Direct Parallel Link D Kernel        25.03.2005 3:28:25    
RasAcd       Remote Access Auto Con Kernel        25.03.2003 10:11:50   
Rasl2tp      WAN Miniport (L2TP)    Kernel        25.03.2005 3:40:29    
RasPppoe     Remote Access PPPOE Dr Kernel        25.03.2005 3:34:16    
Raspti       Direct Parallel        Kernel        25.03.2005 3:34:16    
Rdbss        Rdbss                  File System   25.03.2005 3:40:49    
RDPCDD       RDPCDD                 Kernel        25.03.2003 10:03:05   
rdpdr        Terminal Server Device Kernel        25.03.2005 3:30:20    
RDPWD        RDPWD                  Kernel        25.03.2005 3:27:16    
redbook      Digital CD Audio Playb Kernel        25.03.2005 3:28:46    
Secdrv       Secdrv                 Kernel        13.09.2006 16:18:32   
Serial       Serial                 Kernel        25.03.2005 3:28:29    
Sfloppy      Sfloppy                Kernel        25.03.2003 10:05:20   
splitter     Microsoft Kernel Audio Kernel        25.03.2005 3:30:31    
Srv          Srv                    File System   11.12.2008 13:00:38   
swenum       Software Bus Driver    Kernel        25.03.2005 3:27:42    
swmidi       Microsoft Kernel GS Wa Kernel        25.03.2005 3:30:30    
sysaudio     Microsoft Kernel Syste Kernel        25.03.2005 3:40:23    
Tcpip        TCP/IP Protocol Driver Kernel        20.06.2008 18:57:40   
TDPIPE       TDPIPE                 Kernel        25.03.2003 10:02:56   
TDTCP        TDTCP                  Kernel        25.03.2005 3:27:15    
TermDD       Terminal Device Driver Kernel        25.03.2005 3:27:15    
Udfs         Udfs                   File System   25.03.2005 3:30:02    
Update       Microcode Update Drive Kernel        25.03.2005 3:40:27    
usbehci      Microsoft USB 2.0 Enha Kernel        25.03.2005 3:30:43    
usbhub       USB2 Enabled Hub       Kernel        25.03.2005 3:30:46    
usbohci      Microsoft USB Open Hos Kernel        25.03.2005 3:30:45    
VBoxGuest    VirtualBox Guest Drive Kernel        03.09.2019 12:50:28   
VBoxMouse    VirtualBox Guest Mouse Kernel        03.09.2019 12:50:28   
VBoxSF       VirtualBox Shared Fold File System   03.09.2019 12:50:28   
VBoxVideo    VBoxVideo              Kernel        03.09.2019 12:50:28   
vga          vga                    Kernel        25.03.2005 3:29:55    
VgaSave      VGA Display Controller Kernel        25.03.2005 3:29:54    
VolSnap      Storage volumes        Kernel        25.03.2005 3:29:10    
Wanarp       Remote Access IP ARP D Kernel        25.03.2005 3:34:07    
wdmaud       Microsoft WINMM WDM Au Kernel        25.03.2005 3:40:49    
WLBS         Network Load Balancing Kernel        25.03.2005 3:40:15    
